# poll-app-spring-boot-api

./: pom.xml
src/main/java/com/mrj/polls/: PollsApplication.java
src/main/java/com/mrj/polls/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mrj/polls/config/property/: PollAppProperty.java
src/main/java/com/mrj/polls/controller/: AuthController.java  PollController.java  UserController.java
src/main/java/com/mrj/polls/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/com/mrj/polls/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/mrj/polls/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/mrj/polls/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/mrj/polls/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/mrj/polls/service/: PollService.java
src/main/java/com/mrj/polls/util/: AppConstants.java  ModelMapper.java
src/main/java/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/resources/: aplication-prod.properties  application.properties
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/mrj/polls/: PollsApplicationTests.java
